<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>examples</artifactId>
        <groupId>pro.api4</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jsonapi4j-servlet-sampleapp</artifactId>

    <name>JsonApi4j - Examples - Servlet Sample App</name>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>

        <jetty.version>11.0.26</jetty.version>
        <slf4j-simple.version>2.0.13</slf4j-simple.version>
    </properties>

    <dependencies>
        <!-- jsonapi4j -->
        <dependency>
            <groupId>pro.api4</groupId>
            <artifactId>jsonapi4j-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.api4</groupId>
            <artifactId>jsonapi4j-all-plugins</artifactId>
        </dependency>

        <!--domain-->
        <dependency>
            <groupId>pro.api4</groupId>
            <artifactId>jsonapi4j-sampleapp-domain</artifactId>
        </dependency>

        <!-- jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- servlet api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- JSR-380 Validation-->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>

        <!--Test Dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pro.api4</groupId>
            <artifactId>jsonapi4j-sampleapp-testsuite</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <proc>full</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>pro.api4.jsonapi4j.sampleapp.servlet.ServletJsonapi4jSampleApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
