# jsonapi4j

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  REVIEW.md  pom.xml
examples/: README.md  pom.xml
examples/jsonapi4j-quarkus-sampleapp/: README.md  pom.xml
examples/jsonapi4j-quarkus-sampleapp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/jsonapi4j-quarkus-sampleapp/src/main/java/pro/api4/: GreetingResource.java
examples/jsonapi4j-quarkus-sampleapp/src/main/resources/: application.properties
examples/jsonapi4j-quarkus-sampleapp/src/test/java/pro/api4/: GreetingResourceIT.java  GreetingResourceTest.java
examples/jsonapi4j-quarkus-sampleapp/src/test/resources/: application-accessControlTest.properties  application-cacheTest.properties  application-compound-docs-test.properties  application-compoundDocsTest.properties  application-domainTest.properties  application-integration-test.properties  application-metaTest.properties  application-sparseFieldsetsTest.properties
examples/jsonapi4j-samleapp-domain/: pom.xml
examples/jsonapi4j-sampleapp-domain/: README.md  pom.xml
examples/jsonapi4j-sampleapp-testsuite/: README.md  pom.xml
examples/jsonapi4j-sampleapp-testsuite/src/main/resources/operations/: multiple-users-compound-docs-response.json  to-one-relationship-compound-docs-response.json
examples/jsonapi4j-sampleapp-testsuite/src/main/resources/operations/ac/: multiple-countries-linkage-ac-response.json  multiple-countries-linkage-response-not-allowed-ac-response.json  multiple-users-byids-ac-response.json  multiple-users-with-relationships-ac-response.json  multiple-users-with-sensitive-data-ac-response.json  single-user-byid-response-with-relationships-ac-response.json  single-user-byid-with-sensitive-data-ac-response.json
examples/jsonapi4j-sampleapp-testsuite/src/main/resources/operations/cd/: multiple-users-compound-docs-response.json  single-user-compound-docs-deduplicated-response.json  single-user-compound-docs-response.json  to-many-relationship-compound-docs-response.json  to-one-relationship-compound-docs-response.json
examples/jsonapi4j-sampleapp-testsuite/src/main/resources/operations/sf/: multiple-users-sparse-fieldsets-response.json  single-user-sparse-fieldsets-response.json  to-many-relationship-sparse-fieldsets-response.json  to-one-relationship-sparse-fieldsets-response.json
examples/jsonapi4j-servlet-sampleapp/: README.md  pom.xml
examples/jsonapi4j-servlet-sampleapp/src/main/resources/: jsonapi4j.yaml  simplelogger.properties
examples/jsonapi4j-servlet-sampleapp/src/test/resources/: jsonapi4j-accessControlTest.yaml  jsonapi4j-cacheTest.yaml  jsonapi4j-compoundDocsTest.yaml  jsonapi4j-domainTest.yaml  jsonapi4j-metaTest.yaml  jsonapi4j-sparseFieldsetsTest.yaml
examples/jsonapi4j-springboot-sampleapp/: .gitignore  Dockerfile  README.md  pom.xml
examples/jsonapi4j-springboot-sampleapp/src/main/resources/: application.yaml
examples/jsonapi4j-springboot-sampleapp/src/test/resources/: application-accessControlTest.yaml  application-cacheTest.yaml  application-compound-docs-test.yaml  application-compoundDocsTest.yaml  application-domainTest.yaml  application-integration-test.yaml  application-metaTest.yaml  application-sparseFieldsetsTest.yaml  application-test.yaml
examples/jsonapi4j-springboot-sampleapp/src/test/resources/operations/: multiple-users-compound-docs-response.json  single-user-compound-docs-response.json  to-many-relationship-compound-docs-response.json
jsonapi4j-compound-docs-resolver/: README.md  pom.xml
jsonapi4j-core/: README.md  pom.xml
jsonapi4j-core/src/main/java/io/jsonapi4j/: BatchToManyRelationshipsProcessor.java  BatchToOneRelationshipProcessor.java  JsonApi4j.java  RelationshipRequestSupplier.java
jsonapi4j-core/src/main/java/io/jsonapi4j/domain/: DomainRegistry.java  Relationship.java  RelationshipName.java  Resource.java  ResourceType.java  ToManyRelationship.java  ToOneRelationship.java
jsonapi4j-core/src/main/java/io/jsonapi4j/operation/: BatchReadToManyRelationshipOperation.java  BatchReadToOneRelationshipOperation.java  CreateResourceOperation.java  DeleteResourceOperation.java  OperationType.java  OperationsRegistry.java  ReadMultipleResourcesOperation.java  ReadResourceByIdOperation.java  ReadToManyRelationshipOperation.java  ReadToOneRelationshipOperation.java  RelationshipOperation.java  ResourceOperation.java  UpdateResourceOperation.java  UpdateToManyRelationshipOperation.java  UpdateToOneRelationshipOperation.java
jsonapi4j-core/src/main/java/io/jsonapi4j/plugin/: OperationPlugin.java  OperationPluginAware.java  Plugin.java  RelationshipPlugin.java  RelationshipPluginAware.java  ResourcePlugin.java  ResourcePluginAware.java
jsonapi4j-core/src/main/java/io/jsonapi4j/processor/: CursorPageableResponse.java  IdAndType.java  IdSupplier.java  RelationshipJsonApiContext.java  RelationshipProcessorContext.java  RelationshipType.java  RelationshipsSupplier.java  ResourceJsonApiConfigurationStage.java  ResourceJsonApiContext.java  ResourceJsonApiMembersResolver.java  ResourceProcessorContext.java  ResourceSupplier.java
jsonapi4j-plugins/: pom.xml
jsonapi4j-plugins/jsonapi4j-ac-plugin/: README.md  pom.xml
jsonapi4j-plugins/jsonapi4j-all-plugins/: README.md  pom.xml
jsonapi4j-plugins/jsonapi4j-cd-plugin/: README.md  pom.xml
jsonapi4j-plugins/jsonapi4j-oas-plugin/: README.md  pom.xml
jsonapi4j-plugins/jsonapi4j-sf-plugin/: README.md  pom.xml
jsonapi4j-report/: pom.xml
jsonapi4j-rest/: README.md  pom.xml
jsonapi4j-rest-quarkus-parent/: README.md  pom.xml
jsonapi4j-rest-quarkus-parent/deployment/: pom.xml
jsonapi4j-rest-quarkus-parent/runtime/: pom.xml
jsonapi4j-rest-quarkus/runtime/: pom.xml
jsonapi4j-rest-springboot/: README.md  pom.xml
jsonapi4j-rest/src/main/resources/oas/errorExamples/: internalServerErrorsDoc.json  resourceNotFoundErrorsDoc.json
jsonapi4j-rest/src/test/resources/: jsonapi4j-capabilities-test.yaml  jsonapi4j-legacy-test.yaml
(+1486 files in other folders)
