<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.api4</groupId>
        <artifactId>jsonapi4j-rest-quarkus-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>jsonapi4j-rest-quarkus-deployment</artifactId>
    <name>JsonApi4j - Quarkus Extension - Deployment</name>

    <description>Native Quarkus extension for JsonApi4j framework - compile time module</description>

    <url>https://api4.pro</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>MoonWorm</id>
            <name>Aliaksei Taliuk</name>
            <email>aliaksei.taliuk@gmail.com</email>
            <url>https://github.com/MoonWorm</url>
            <roles>
                <role>Author</role>
                <role>Project Maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/MoonWorm/jsonapi4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/MoonWorm/jsonapi4j.git</developerConnection>
        <url>https://github.com/MoonWorm/jsonapi4j</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Quarkus -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow-deployment</artifactId>
        </dependency>

        <!-- jsonapi4j -->
        <dependency>
            <groupId>pro.api4</groupId>
            <artifactId>jsonapi4j-rest-quarkus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <proc>full</proc>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.quarkus</groupId>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <version>${quarkus.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
