<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.api4</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JsonApi4j - Examples - Parent Module</name>

    <modules>
        <module>jsonapi4j-sampleapp-domain</module>
        <module>jsonapi4j-sampleapp-testsuite</module>
        <module>jsonapi4j-springboot-sampleapp</module>
        <module>jsonapi4j-quarkus-sampleapp</module>
        <module>jsonapi4j-servlet-sampleapp</module>
    </modules>

    <properties>
        <jsonapi4j.version>1.5.1-SNAPSHOT</jsonapi4j.version>

        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <swagger.model.version>2.2.31</swagger.model.version>
        <lombok.version>1.18.44</lombok.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>

        <junit-jupiter.version>5.11.3</junit-jupiter.version>
        <assertj-core.version>3.26.3</assertj-core.version>
        <rest-assured.version>5.5.0</rest-assured.version>
        <json-unit.version>2.40.0</json-unit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--JsonApi4j-->
            <dependency>
                <groupId>pro.api4</groupId>
                <artifactId>jsonapi4j-core</artifactId>
                <version>${jsonapi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.api4</groupId>
                <artifactId>jsonapi4j-rest</artifactId>
                <version>${jsonapi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.api4</groupId>
                <artifactId>jsonapi4j-rest-springboot</artifactId>
                <version>${jsonapi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.api4</groupId>
                <artifactId>jsonapi4j-rest-quarkus</artifactId>
                <version>${jsonapi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.api4</groupId>
                <artifactId>jsonapi4j-all-plugins</artifactId>
                <version>${jsonapi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.api4</groupId>
                <artifactId>jsonapi4j-ac-plugin</artifactId>
                <version>${jsonapi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.api4</groupId>
                <artifactId>jsonapi4j-oas-plugin</artifactId>
                <version>${jsonapi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.api4</groupId>
                <artifactId>jsonapi4j-sampleapp-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.api4</groupId>
                <artifactId>jsonapi4j-sampleapp-testsuite</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>

            <!--JSR 380-->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>

            <!-- OAS annotations -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.model.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--Test Dependencies-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit</artifactId>
                <version>${json-unit.version}</version> <!-- Use latest -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
