<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jsonapi4j</groupId>
    <artifactId>jsonapi4j-sampleapp-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.api4</groupId>
            <artifactId>jsonapi4j-core</artifactId>
            <scope>provided</scope>
            <version>0.9.5</version>
        </dependency>
    </dependencies>
</project>
